{
  "name": "cm-inline-complete",
  "version": "1.1.1",
  "description": "Inline autocomplete for CodeMirror based on Chrome devtools",
  "main": "dist/bundle.min.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "codemirror",
    "autocomplete"
  ],
  "files": [
    "dist"
  ],
  "author": "Remy Sharp",
  "license": "MIT",
  "peerDependencies": {
    "CodeMirror": "^5.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^3.10.0"
  }
}
